a { text-decoration: none; }
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
.container {
  height: 100%;
  display: grid;
  grid-template-areas: "sidebar content";
  grid-template-rows: 100%;
  grid-template-columns: 25% 75%;
  grid-gap: 0;
}
.sidebar {
  grid-area: sidebar;
  background-color: #043a6f;
  color: #9fbcd8;
  padding: 20px 0;
  display: grid;
  grid-template-rows: 50px 50px 50px 360px auto;
  overflow: scroll;
}
.sidebar a {
  color: #9fbcd8;
}

.name {
  font-size: 2rem;
  padding: 10px 0 0 20px;
  color: #bac9d8;
}
.job-title{
  font-size: 1.1rem;
  padding: 5px 0 20px 20px;
  color: #9fbcd8;
}
.info-badge {
  padding: 12px 20px;
  background-color: #012c52;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #bac9d8;
}
.info {
  padding-left: 20px;
}
.info-label {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #bac9d8;
}
.info-detail {
  margin-top: 0;
  font-size: 0.9rem;
  color: #9fbcd8;
}

.main-content {
  font-family: 'Special Elite', cursive;
  grid-area: content;
  align-items: center;
  padding: 20px;
  display: grid;
}
.main-content a {
  color: #000;
}

.resume {
  grid-area: content;
  padding: 20px;
  display: grid;
  overflow: scroll;
}

.resume a {
  color: #000;
}
.section-title {
  font-weight: bold;
  color: #1a3684;
  padding: 5px 0;
  font-size: 1.5rem;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  margin: 15px 0;
}

.details-section {
  display: grid;
  grid-template-areas: 'year details';
  grid-template-columns: 15% 85%;
}
.year {
  grid-area: year;
  float: right;
  padding-right: 20px;
  color: #3072b7cf;
}
.year-linebreak {
  display: block;
}
.details {
  grid-area: details;
}

.title {
  font-weight: bold;
  color: #0253a7;
}

.subtitle {
  font-weight: 400;
  color: #3072b7cf;
}

.body ul {
  padding-left: 20px;
  color: #444;
}

@media screen and (max-device-width: 968px) {
  .container {
    grid-template-columns: 30% 70%;
  }
}
@media screen and (max-device-width: 768px) {
  .info-badge {
    display: none;
  }
  .container {
    grid-template-areas: "sidebar" "content";
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
  }
  .image-responsive {
    max-width: 150px;
    height: auto;
  }
  .profile-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 70%;
    align-items: center;
  }
  .name {
    font-size: 2rem;
    padding-bottom: 0;
  }
  .info {
    padding: 20px;
  }
  .info p {
    margin: 10 0 0 0;
  }
}